<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fruit Market</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
		<nav class="navbar navbar-light bg-light">
			<a class="navbar-brand" href="#"> 
			<img src="images/logo.png" width="30" height="30" alt="">
			Fruit Market
			</a>  
		</nav>
    </header>
	<center><div style="background-image: url('images/fruit.png');height:auto;width: auto">
		<div>
			<ul class="list-group"  style="height: 200px; width: 400px;">
				<li class="list-group-item"><h4>List Of Fruits</h4></li>
				<a href="#" class="list-group-item list-group-item-action list-group-item-warning">Mango</a>
				<a href="#" class="list-group-item list-group-item-action  list-group-item-danger">Apple</a>
				<a href="#" class="list-group-item list-group-item-action list-group-item-success">Grapes </a>
			</ul>
			<br>
		</div>
		<div>  
			<ol class="list-group list-group-numbered"  style="height: 250px; width: 400px;">
				<a href="#" class="list-group-item list-group-item-action">List Of Weekdays</a>
				<li class="list-group-item list-group-item-action list-group-item-primary"><a >Monday</a></li>
				<li class="list-group-item list-group-item-action list-group-item-secondary"><a >Tuesday</a></li>
				<li class="list-group-item list-group-item-action list-group-item-success"><a >Wednesday</a></li>
				<li class="list-group-item list-group-item-action list-group-item-info"><a>Thursday</a></li>
				<li class="list-group-item list-group-item-action list-group-item-light"><a>Friday</a></li>
				<li class="list-group-item list-group-item-action list-group-  item-dark"><a>Saturday</a></li>
			</ol>
			<br>
			<br>
		</div>
	</div>
</center>   
    <footer id="footer" class=" d-flex-column text-center">
	<hr class="mt-0">
    <center style="background-image: url('images/team.gif');height:auto;width: auto"> 
	<div class="card-group " style="width: 30rem;)">
		<div class="card" style="background-color: transparent;color: white" >
		<img src="images/ceo.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">CEO</h5>
		<p class="card-text">Syed Aaquib </p>
        </div>
	</div>
	<div class="card" style="background-color: transparent;color: white" >
		<img src="images/cto.png" class="card-img-top" alt="...">
		<div class="card-body">
		<h5 class="card-title">CTO</h5>
		<p class="card-text">Alexa</p>  
    </div>
	</div>
	<div class="card" style="background-color: transparent;color: white">
		<img src="images/cfo.png" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">CFO</h5>
			<p class="card-text">Sam</p>  
		</div>
	</div>
	</div>
	</center>
	<div class="text-center">
		<h4>You can find us at</h4>
		<ul class="list-unstyled list-inline">
		<li class="list-inline-item">
			<a href="#!" class="sbtn btn-large mx-1" title="Facebook">
			<i class="fab fa-facebook-square fa-2x"></i>
			</a>
		</li>
		<li class="list-inline-item">
			<a href="#!" class="sbtn btn-large mx-1" title="Linkedin">
			<i class="fab fa-linkedin fa-2x"></i>
			</a>
		</li>
		<li class="list-inline-item">
			<a href="#!" class="sbtn btn-large mx-1" title="Twitter">
			<i class="fab fa-twitter-square fa-2x"></i>
			</a>
		</li>
		<li class="list-inline-item">
        <a href="#!" class="sbtn btn-large mx-1" title="Youtube">
        <i class="fab fa-youtube-square fa-2x"></i>
        </a>
		</li>
		</ul>
	</div>
	<hr class="mb-0">
	<div class="py-3 text-center">
		Copyright 2018-
		<script>
		document.write(new Date().getFullYear())
		</script>| <a href="index.html">www.Fruit Market</a> |Sadar,Nagpur
	</div> 
	</footer>
    </body>
</html>